# AlwaysOnFingerprint

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/klab/alwaysonfps/: AlwaysOnFingerprint.java  AlwaysOnFingerprint.kt
app/src/main/kotlin/org/klab/alwaysonfps/: AlwaysOnFingerprint.kt
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
