plugins {
    id 'com.android.application'
}

android {
    namespace 'org.klab.alwaysonfps'
    compileSdk 36

    defaultConfig {
        applicationId "org.klab.alwaysonfps"
        minSdk 31
        targetSdk 36
        versionCode 110
        versionName "1.1"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
